<!DOCTYPE html>
<head>
    <title>Register</title>
</head>
<body>
    <h3>GO </h3>
   
    <p>
        <form method="post" action="/register-new">
            first_name <input type="text" name="first_name">
            <br>
            last_name <input type="text" name="last_name">
            <br>
            username <input type="text" name="username">
            <br>
            password <input type="password" name="password">
            <br>
            email <input type="email" name="email">
            <br>
            phone <input type="text" name="phone">
            <br>
            <input type="submit" value="register">
        </form>
    </p>
    <h3>Or GO register</h3>
    <a href="/login">GO LOGIN</a>
</body>